src/DICDemo.Silverlight/MainPage.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="DICDemo.Silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="431" d:DesignWidth="643">
    
    <toolkit:TwilightBlueTheme>
        
        <Grid x:Name="LayoutRoot">
            
            <ListBox 
                x:Name="lstForums" 
                SelectionChanged="lstForums_SelectionChanged"
                Margin="6,59,439,73" 
                Height="300" 
                Width="200" 
                ItemsSource="{Binding}"
                SelectionMode="Single">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            x:Name="stpForumList"
                            Orientation="Horizontal">
                            
                            <CheckBox x:Name="chkSelectForum" Checked="chkSelectForum_Checked" />
                            
                            <TextBlock Text="{Binding ForumName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>
        
    </toolkit:TwilightBlueTheme>
</UserControl>
