src/DICDemo/ForumPostControl.xaml

<UserControl x:Class="DICDemo.ForumPostControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
	         x:Name="myForumPostControl"
             d:DesignHeight="84" d:DesignWidth="464">
    <Grid>

        <TextBlock 
            Text="Thread Title:" 
            Height="17" 
            HorizontalAlignment="Left" 
            Margin="42,12,0,0" 
            Name="textBlock2" 
            VerticalAlignment="Top" 
            Width="75" 
            TextWrapping="WrapWithOverflow" 
            TextAlignment="Right" />

        <RichTextBox 
            Name="rtbThreadTitle" 
            Height="21" 
            HorizontalAlignment="Left" 
            Margin="123,12,0,0" 
            VerticalAlignment="Top" 
            Width="330" 
            BorderThickness="0" 
            IsDocumentEnabled="True"
            SpellCheck.IsEnabled="False"
            AcceptsReturn="False"
            IsReadOnly="True" />
        
        <!--<TextBlock 
            Name="txbThreadTitle" 
            Text="{Binding ElementName=myForumPostControl, Path=ThreadTitle}" 
            Height="20" 
            HorizontalAlignment="Left" 
            Margin="134,17,0,0" 
            VerticalAlignment="Top" 
            Width="391" />-->

        <TextBlock 
            Name="textBlock3" 
            Text="Thread Description:" 
            Height="17"
            Margin="11,34,0,0" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Width="106" 
            TextWrapping="WrapWithOverflow" 
            TextAlignment="Right" />

        <TextBlock 
            Name="txbThreadDescription" 
            Text="{Binding ElementName=myForumPostControl, Path=ThreadDescription}" 
            Height="20" 
            Margin="123,33,0,0" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Width="330" />
        

        <TextBlock 
            Name="textBlock1" 
            Text="Created User:" 
            Height="17" 
            HorizontalAlignment="Left" 
            Margin="38,58,0,0" 
            VerticalAlignment="Top" 
            Width="79" 
            TextAlignment="Right" />
        
        <RichTextBox 
            Name="rtbCreatedUser" 
            Height="21" 
            HorizontalAlignment="Left" 
            Margin="123,56,0,0" 
            VerticalAlignment="Top" 
            Width="125" 
            BorderThickness="0"  
            IsDocumentEnabled="True"
            SpellCheck.IsEnabled="False"
            AcceptsReturn="False"
            IsReadOnly="True" />

        <Rectangle 
            Name="rectangle1" 
            Height="1" 
            HorizontalAlignment="Left" 
            Margin="10,76,0,0" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="443" />
    </Grid>
</UserControl>
