src/DICDemo/MainWindow.xaml

<Window x:Class="DICDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="MainWindow" Height="586" Width="523">
    <Grid>
        <ScrollViewer Margin="0,46,0,0">
            <StackPanel x:Name="stpThreads" Orientation="Vertical">

            </StackPanel>
        </ScrollViewer>

        <!--<MediaElement x:Name="myMediaElement" IsEnabled="False" Source="C:\Users\ralford\Documents\Visual Studio 2010\Projects\DICDemo\DICDemo\3 Doors Down - Be Like That.mp3" />-->
        
        <TextBlock 
            Name="textBlock1" 
            Text="Select Forum:" 
            Height="23" 
            HorizontalAlignment="Left" 
            Margin="103,14,0,0" 
            VerticalAlignment="Top" />
        
        <ComboBox 
            Name="cboForums" 
            Height="23" 
            HorizontalAlignment="Left" 
            Margin="181,12,0,0" 
            VerticalAlignment="Top" 
            Width="163" SelectionChanged="cboForums_SelectionChanged">
            
            <ComboBoxItem Content="C#" />
            <ComboBoxItem Content="VB.Net" />
            <ComboBoxItem Content="ASP.Net" />
            
        </ComboBox>

        <wf:WindowsFormsHost
            Width="25" 
            Height="26"                
            Margin="0,14,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            
            <winForms:PictureBox 
                x:Name="pbProgress"/>
            
        </wf:WindowsFormsHost>
        
    </Grid>
</Window>
